Suppose we are parsing a sentence ``submit the homework through Canvas" with a Probability Context Free Grammar (PCFG) in Chomsky Normal Form. We give the PCFG as follows.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
Rule & Probability  \\ \hline
S $\longrightarrow$ NP VP &  0.8       \\ \hline
S $\longrightarrow$ submit &    0.01      \\ \hline
S $\longrightarrow$ Verb NP &    0.05     \\ \hline
S $\longrightarrow$ VP PP &    0.03     \\ \hline
NP $\longrightarrow$ Canvas &    0.16     \\ \hline
NP $\longrightarrow$ Gradescope &    0.04     \\ \hline
NP $\longrightarrow$ Det Nominal &    0.6     \\ \hline
Nominal $\longrightarrow$ Nominal Noun &    0.2     \\ \hline
Nominal $\longrightarrow$ Nominal PP &    0.5     \\ \hline
Nominal $\longrightarrow$ homework &    0.15     \\ \hline
VP $\longrightarrow$ submit &    0.1     \\ \hline
VP $\longrightarrow$ contain &    0.04     \\ \hline
VP $\longrightarrow$ Verb NP &    0.5    \\ \hline
VP $\longrightarrow$ VP PP &    0.3    \\ \hline
PP $\longrightarrow$ Prep NP &    1.0    \\ \hline
Det $\longrightarrow$ the &    0.6    \\ \hline
Prep $\longrightarrow$ through &    0.2    \\ \hline
Verb $\longrightarrow$ submit &    0.5    \\ \hline


\end{tabular}\caption{Initial probabilities} \label{Tab:Initial}
\end{table}



\begin{enumerate}
    \item Parse the sentence  ``submit the homework through Canvas'' by using the CKY Algorithm. You need to show the probabilities of all possible parses and choose the parse with the highest probability. Please show all the steps of calculations. [8 pts]
    
    \item Compute the probability of the given sentence ``submit the homework through Canvas'' by using the CKY Algorithm. Please show all the steps of calculations.  [2 pts]
    

\end{enumerate}

\begin{solution}
Solution goes here.
\end{solution}