\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bigram frequency. Rows = $w_{i-1}$, columns = $w_{i}$.}}{2}{table.1}}
\newlabel{tab:bigram_data}{{1}{2}{Bigram frequency. Rows = $w_{i-1}$, columns = $w_{i}$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unigram frequency.}}{2}{table.2}}
\newlabel{tab:unigram_data}{{2}{2}{Unigram frequency}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Term-document Matrix}}{5}{table.3}}
\newlabel{Tab:term_doc}{{3}{5}{Term-document Matrix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Document Frequency}}{5}{table.4}}
\newlabel{Tab:doc_freq}{{4}{5}{Document Frequency}{table.4}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
