Language Modeling is the technique that allows us to compute the probabilities of word sequences. The probability of a sequence $\textbf{W} = w_1^{n} = \{w_1, w_2 ... w_n\}$, with the use of chain rule, can be estimated as the product of probabilities of each word given the history, as shown-
\begin{align*}
    P(\textbf{W}) &= P(w_1, w_2 ... w_n)\\
    &= P(w_1) \; P(w_2 | w_1) \; P(w_3 | w_1, w_2) ... P(w_n | w_1, w_2 ... w_{n-1})\\
    &= \prod_{i=1}^{n} P(w_i | w_1^{i-1}) 
\end{align*}

\begin{enumerate}
    \item Using an n-gram model allows us to approximate the above probability using only a subset of of $n - 1$ words from the history at each step. Simplify the above expression for the general n-gram case, and the bi-gram case. [3 pts]
    \item A common way to have markers for the start and the end of sentence is to add the [BOS] (beginning of sentence) and [EOS] (end of sentence) tokens at the start and end of every sentence. Consider the following text snippet-
    \begin{adjustwidth}{50pt}{50pt}
    [BOS] i made cheese at home [EOS] \newline
    [BOS] i like home made cheese [EOS] \newline
    [BOS] cheese made at home is tasty [EOS] \newline
    [BOS] i like cheese that is salty [EOS] 
    \end{adjustwidth}
    Using the expression derived in (a), find the probability of the following sequence as per the bi-gram model- $P(\text{[BOS] I like cheese made at home [EOS]})$. [5 pts]
    \item In practice, instead of raw probability, perplexity is used as the metric for evaluating a language model. Define perplexity and find the value of perplexity for the sequence in (b) for the bi-gram case. [2 pts]
    \item One way to deal with unseen word arrangements in the test set is to use Laplace smoothing, which adds 1 to all bi-gram counts, before we normalize them into probabilities. An alternative to Laplace smoothing (add-1 smoothing) is add-k smoothing, where k is a fraction that allows assigning a lesser probability mass to unseen word arrangements. Find the probability of the sequence in (b) with add-k smoothing for $k=0.1$. [5 pts]
    \item To deal with unseen words in the test set, a common way is to fix a vocabulary by thresholding on the frequency of words, and assigning an [UNK] token to represent all out-of-vocabulary words. In the example from (a), use a threshold of $count > 1$ to fix the vocabulary. Find the probability for the following sequence for an add-0.1 smoothed bi-gram model- $P(\text{[BOS] i like pepperjack cheese [EOS]})$. [5 pts]
\end{enumerate}

\begin{solution} \ \\
Solution goes here.
\end{solution}