\textbf{[CS 7650 Only]} 

Assume that you are training several logistic regression models.
After training on the same data, $\hat{\theta}$ is the optimal weight for an unregularized logistic regression model and $\theta^{*}$ is the optimal weight for a logistic regression model with L2 regularization.
Prove that $||\theta^{*}||^{2}_{2} \leq ||\hat{\theta}||^{2}_{2}$. \\
\emph{Note}: you may find it useful to look at the likelihood equations for regularized and unregularized logistic regression.
[5 pts]

\begin{solution} \ \\
Solution goes here.
\end{solution}