In this problem, you will do text classifications for Hate Speech. You need both answer the questions and submit your codes. 

Hate speech is a 
\begin{enumerate}
    \item \textbf{deliberate attack,}
    \item \textbf{directed towards a specific group of people, }
    \item \textbf{motivated by aspects of the group’s identity.}
\end{enumerate}
The three premises must be true for a sentence to
be categorized as HATE. Here are two examples:
\begin{enumerate}
    \item ``Poor white kids being forced to treat apes
and parasites as their equals."
  \item ``Islam is a false religion however unlike
some other false religions it is crude and
appeals to crude people such as arabs."
\end{enumerate}
In (a), the speaker uses “apes” and “parasites” to
refer to children of dark skin and implies they are
not equal to “white kids”. That is, it is an attack to
the group composed of children of dark skin based
on an identifying characteristic, namely, their skin
colour. Thus, all the premises are true and (a) is
a valid example of HATE. Example (b) brands all
people of Arab origin as crude. That is, it attacks
the group composed of Arab people based on their
origin. Thus, all the premises are true and (b) is a
valid example of HATE. 

This problem will require programming in \textbf{Python 3}. The goal is to build a \textbf{Naive Bayes model} and a \textbf{logistic
regression model} that you learnt from the class on a real-world hate speech classification dataset. Finally, you
will explore how to design better features and improve the accuracy of your models for this task.

The dataset you will be using is collected from Twitter online. Each example is labeled as 1 (hatespeech) or 0 (Non-hatespeech).
To get started, you should first download the data and starter code from \url{https://www.cc.gatech.edu/classes/AY2020/cs7650_spring/programming/h2_text_classification.zip}. Try to run:

\texttt{python main.py -- model AlwaysPredictZero}

This will load the data and run a default classifier \texttt{AlwaysPredictZero} which always predicts label 0 (non-hatespeech). You should be able to see the reported train accuracy = 0.4997. That says, always predicting non-hatespeech isn’t that good. Let’s try to build better classifiers!

Note that you need to implement models without using any machine learning packages such as \texttt{sklearn}. We will only provide train set, and we will evaluate your code based on our test set. 

To have a quick check with your implementations, you can randomly split the dataset we give you into train and test set at a ration 8:2, compare the accuracy between the models you have implemented and related models in \texttt{sklearn} packages. You would expect an accuracy at around 0.65 (or above) on your test set. 

\begin{enumerate}

\item  \textbf{(Naive Bayes)} In this part, you should implement a Naive Bayes model with add-1 smoothing, as we
taught in the class. You are required to implement the \texttt{NaiveBayesClassifier} class in \texttt{classifiers.py}. You would probably want to take a look at the \texttt{UnigramFeature} class in \texttt{utils.py} that we have implemented for you already. After you finish your codes, run \texttt{python main.py --model NaiveBayes} to check the performance. List the 10 words that, under your model, have the higest ratio of $\frac{P (w|1)}
{P (w|0)}$ (the most
distinctly hatespeech words). List the 10 words with the lowest ratio. What trends do you see? [25 pts]


\item \textbf{(Logistic Regression)} In this part, you should implement a Logistic Regression model. You are required to implement the \texttt{LogisticRegressionClassifier} class in \texttt{classifiers.py}. First, implement a logistic regression model without regularization and run \texttt{python main.py --model LogisticRegression}, compare the performance with your Naive Bayes approach. Next, we would like to experiment with L2 regularization, add L2 regularization with different weight such as $\alpha = \{0.0001, 0.001, 0.01, 0.1, 1, 10\}$, describe what you observed. (You may want to split the train set we give you into your own train and test set to observe the performance) [25 pts]

\item \textbf{(Features)} In the last part, you’ll explore and implement a more sophisicated set of features. You need
to implement the class \texttt{BigramFeature} or modify the class \texttt{CustomFeature} in\texttt{utils.py}. Here are some common strategies (you are
welcome to implement some of them but try to come up with more!):
\begin{enumerate}
    \item Remove stopwords (e.g. a, the, in),
    \item Use a mixture of unigrams, bigrams or trigrams,
    \item Use TF-IDF (refer to \url{http://www.tfidf.com/}) features.
\end{enumerate}

Use your creativity for this problem and try to obtain an accuracy as high as possible on your test
set! After you implement \texttt{CustomFeature} , run:

\texttt{python main.py --model NaiveBayes -- feature customized}

\texttt{python main.py --model LogisticRegression -- feature customized}

Describe the features that you have implemented. We’ll evaluate your two models on the test set. [Bonus: 10 points]

You will receive up to 10 bonus points: up to 5 points based on
the novel features you try and the rest based on how well your models perform compared to other submissions:
$$
Bonus = 5 + 5 * \frac{1}{rank}
$$
e.g. if you rank first in the class, you will receive the full bonus point! We will share the winners' codes as well.

\end{enumerate}

\begin{solution} \ \\
Solution goes here.
\end{solution}