A collection of reviews about comedy movies (data $\mathcal{D}$) contains the following keywords and binary labels for whether each movie was funny (+) or not funny (-). 
The data are shown below: for example, the cell at the intersection of ``Review 1'' and ``laugh'' indicates that the text of Review 1 contains 2 tokens of the word ``laugh.''

\begin{table}[h!]
\centering
\small
\begin{tabular}{l | r r r r r r | l} \toprule
Review & laugh & hilarious & awesome & dull & yawn & bland & Y \\ \hline
1      & 2     & 1         & 1       & 1    & 1    & 0     & 1 \\
2      & 0     & 1         & 2       & 0    & 0    & 0     & 1 \\
3      & 3     & 0         & 0       & 0    & 0    & 1     & 1 \\
4      & 0     & 1         & 0       & 2    & 1    & 0     & 0 \\
5      & 1     & 1         & 1       & 2    & 0    & 2     & 0 \\
6      & 1     & 0         & 0       & 2    & 2    & 0     & 0 \\ \bottomrule
\end{tabular}
\end{table}

You may find it easier to complete this problem if you copy the data into a spreadsheet and use formulas for calculations, rather than doing calculations by hand. 
Please report all scores as \textbf{log-probabilities}, with 3 significant figures. [10 pts]\\

\begin{enumerate}
\item Assume that you have trained a Naive Bayes model on data $\mathcal{D}$ to detect funny vs. not funny movie reviews. 
Compute the model's predicted score for funny and not-funny to the following sentence $S$ (i.e. $P(+ | S)$ and $P(- | S)$), and determine which label the model will apply to $S$. [4 pts] \\ 
$S$: ``This film was hilarious! I didn't yawn once. Not a single bland moment. Every minute was a laugh.''
\item The counts in the original data are sparse and may lead to overfitting, e.g. a strong prior on assigning the ``not funny'' label to reviews that contain ``yawn.''
What would happen if you applied \emph{smoothing}?
Apply add-1 smoothing and recompute the Naive Bayes model's predicted scores for $S$.
Did the label change?
[4 pts]
\item What is an additional feature that you could extract from text to improve the classification of sentences like $S$, and how would it help improve the classification?
[2 pt]
\end{enumerate}

\begin{solution} \ \\
Solution goes here.
\end{solution}
